# selenium-page-object-model-exercises

./: README.md
qa-selenium/: README.md  pom.xml
qa-selenium/src/test/java/com/ejemplo/: AppTest.java  LinearCartTests.java  POMCartTests.java
qa-selenium/src/test/java/com/ejemplo/Pages/: AddToCartConfirmationPopupPage.java  BasePage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ShoppingCartSummaryPage.java  UserAccountPage.java
